#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = db
database.default.database = wunder_db
database.default.username = root
database.default.password = codeigniter
database.default.DBDriver = MySQLi

